<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>计算机网络原理（一） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计算机网络原理一、计算机网络概论因特网的组成 核心部分  电路交换 电路交换适用于数据量较大的实时性传输  报文交换  分组交换    边缘部分  C&#x2F;S 客户端服务器 P2P 对等连接方式    计算机网络的性能一、速率 连接在计算机网络上的主机在数字信道上传送数据位数的速率  二、带宽 数据通信领域中，数字信道所能传送的最高数据率  三、吞吐量 单位时间内通过某个网络的数据量  四、时延 发送">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络原理（一）">
<meta property="og:url" content="http://yoursite.com/2020/04/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络原理一、计算机网络概论因特网的组成 核心部分  电路交换 电路交换适用于数据量较大的实时性传输  报文交换  分组交换    边缘部分  C&#x2F;S 客户端服务器 P2P 对等连接方式    计算机网络的性能一、速率 连接在计算机网络上的主机在数字信道上传送数据位数的速率  二、带宽 数据通信领域中，数字信道所能传送的最高数据率  三、吞吐量 单位时间内通过某个网络的数据量  四、时延 发送">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/chen/Desktop/img/%E6%97%B6%E5%BB%B6.png">
<meta property="og:image" content="c:/Users/chen/Desktop/img/%E6%97%B6%E5%BB%B6-%E5%88%A9%E7%94%A8%E7%8E%87.png">
<meta property="og:image" content="c:/Users/chen/Desktop/img/%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE%E5%AE%9E%E4%BD%93.png">
<meta property="og:image" content="c:/Users/chen/Desktop/img/%E5%85%B8%E5%9E%8B%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B.png">
<meta property="article:published_time" content="2020-04-05T09:53:50.000Z">
<meta property="article:modified_time" content="2020-04-05T09:54:11.653Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/chen/Desktop/img/%E6%97%B6%E5%BB%B6.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-计算机网络原理（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time datetime="2020-04-05T09:53:50.000Z" itemprop="datePublished">2020-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机网络原理（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="计算机网络原理"><a href="#计算机网络原理" class="headerlink" title="计算机网络原理"></a>计算机网络原理</h1><h2 id="一、计算机网络概论"><a href="#一、计算机网络概论" class="headerlink" title="一、计算机网络概论"></a>一、计算机网络概论</h2><h3 id="因特网的组成"><a href="#因特网的组成" class="headerlink" title="因特网的组成"></a>因特网的组成</h3><ul>
<li><p>核心部分</p>
<ul>
<li><p>电路交换</p>
<p>电路交换适用于<strong>数据量较大</strong>的<strong>实时性</strong>传输</p>
</li>
<li><p>报文交换</p>
</li>
<li><p>分组交换</p>
</li>
</ul>
</li>
<li><p>边缘部分</p>
<ul>
<li>C/S 客户端服务器</li>
<li>P2P 对等连接方式</li>
</ul>
</li>
</ul>
<h3 id="计算机网络的性能"><a href="#计算机网络的性能" class="headerlink" title="计算机网络的性能"></a>计算机网络的性能</h3><h4 id="一、速率"><a href="#一、速率" class="headerlink" title="一、速率"></a>一、速率</h4><ul>
<li>连接在计算机网络上的<strong>主机</strong>在数字信道上传送<strong>数据位数</strong>的速率</li>
</ul>
<h4 id="二、带宽"><a href="#二、带宽" class="headerlink" title="二、带宽"></a>二、带宽</h4><ul>
<li>数据通信领域中，数字信道所能传送的最高数据率</li>
</ul>
<h4 id="三、吞吐量"><a href="#三、吞吐量" class="headerlink" title="三、吞吐量"></a>三、吞吐量</h4><ul>
<li>单位时间内通过某个网络的数据量</li>
</ul>
<h4 id="四、时延"><a href="#四、时延" class="headerlink" title="四、时延"></a>四、时延</h4><ol>
<li><p>发送时延<br>$$<br>发送时延=\frac{数据块长度(bit)}{信道带宽(bit/s)}<br>$$</p>
</li>
<li><p>传输时延<br>$$<br>传输时延=\frac{信道长度(m)}{信号在信道上的传播速率(m/s)}<br>$$</p>
</li>
<li><p>处理时延</p>
<ul>
<li>网络节点储存转发处理的时间</li>
</ul>
</li>
<li><p>排队时延</p>
<ul>
<li>数据在网络节点排队的时间</li>
</ul>
</li>
</ol>
<p><img src="C:/Users/chen/Desktop/img/%E6%97%B6%E5%BB%B6.png" alt="时延"></p>
<h4 id="五、时延带宽积"><a href="#五、时延带宽积" class="headerlink" title="五、时延带宽积"></a>五、时延带宽积</h4><p>$$<br>时延带宽积=传播时延*带宽<br>$$</p>
<h4 id="六、往返时间-RTT"><a href="#六、往返时间-RTT" class="headerlink" title="六、往返时间(RTT)"></a>六、往返时间(RTT)</h4><ul>
<li>从发送方发送数据开始，到发送方收到接受方确认</li>
</ul>
<h4 id="七、利用率"><a href="#七、利用率" class="headerlink" title="七、利用率"></a>七、利用率</h4><ol>
<li><p>信道利用率<br>$$<br>信道利用率=\frac{有数据通过的时间}{(有+无)数据通过时间}<br>$$<br><img src="C:/Users/chen/Desktop/img/%E6%97%B6%E5%BB%B6-%E5%88%A9%E7%94%A8%E7%8E%87.png" alt="时延-利用率"><br>$$<br>D=\frac{D_0}{1-U}<br>$$</p>
<ul>
<li>D:时延</li>
<li>D<del>0</del>网络空闲时的时延</li>
<li>U信道利用率</li>
</ul>
</li>
<li><p>网络利用率</p>
<ul>
<li>信道利用率加权平均值</li>
</ul>
</li>
</ol>
<h3 id="计算机网络的体系结构"><a href="#计算机网络的体系结构" class="headerlink" title="计算机网络的体系结构"></a>计算机网络的体系结构</h3><h4 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>ISO</td>
<td>国际标准化组织</td>
</tr>
<tr>
<td>OSI/RM</td>
<td>互联网法律上的国际标准</td>
</tr>
<tr>
<td>TCP/IP Suite</td>
<td>因特网实际的国际标准</td>
</tr>
<tr>
<td>Network Protocols</td>
<td>数据交换遵守的规则、标准或约定</td>
</tr>
<tr>
<td>网络体系结构</td>
<td>计算机网络各层及其协议的集合</td>
</tr>
</tbody></table>
<h4 id="二、OSI七层"><a href="#二、OSI七层" class="headerlink" title="二、OSI七层"></a>二、OSI七层</h4><table>
<thead>
<tr>
<th>OSI七层</th>
<th>具体功能</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>能过产生网络流量能够和用户交互的应用程序</td>
</tr>
<tr>
<td>表示层</td>
<td>加密、压缩</td>
</tr>
<tr>
<td>会话层</td>
<td>服务和客户端建立的会话（查木马） netstat</td>
</tr>
<tr>
<td>传输层</td>
<td>可靠传输(建立会话) 不可靠传输 流量控制</td>
</tr>
<tr>
<td>网络层</td>
<td>IP地址编址 选择最佳路径</td>
</tr>
<tr>
<td>数据链路层</td>
<td>输入如何封转 添加物理层地址 MAC</td>
</tr>
<tr>
<td>物理层</td>
<td>电压 接口标准</td>
</tr>
</tbody></table>
<h4 id="三、网络排错"><a href="#三、网络排错" class="headerlink" title="三、网络排错"></a>三、网络排错</h4><ul>
<li>从底层到高层<ol>
<li>物理层故障:     查看链接状态，查看发送和接受的包</li>
<li>数据链路层故障： MAC冲突</li>
<li>网络层故障： 配置了错误的IP地址、网关、子网掩码</li>
<li>应用层故障： 应用程序配置错误</li>
</ol>
</li>
</ul>
<h4 id="四、网络安全和OSI参考模型"><a href="#四、网络安全和OSI参考模型" class="headerlink" title="四、网络安全和OSI参考模型"></a>四、网络安全和OSI参考模型</h4><ul>
<li><p>物理层安全</p>
</li>
<li><p>数据链路层安全 ADSL</p>
</li>
<li><p>网络层安全</p>
</li>
<li><p>应用层安全 SQL注入漏洞 上传漏洞</p>
</li>
</ul>
<h4 id="五、OSI-开放系统信息交换-涉及的几个概念"><a href="#五、OSI-开放系统信息交换-涉及的几个概念" class="headerlink" title="五、OSI(开放系统信息交换)涉及的几个概念"></a>五、OSI(开放系统信息交换)涉及的几个概念</h4><table>
<thead>
<tr>
<th>实体(entity)</th>
<th>交换信息的硬件或软件进程</th>
</tr>
</thead>
<tbody><tr>
<td>协议(protocol)</td>
<td>控制两个对等实体通信的规则</td>
</tr>
<tr>
<td>服务(service)</td>
<td>下层向上层提供服务，上层需要使用下层提供的服务来实现本层的功能</td>
</tr>
<tr>
<td>服务访问点(SAP)</td>
<td>相邻两层实体间交换信息的地方</td>
</tr>
</tbody></table>
<p><img src="C:/Users/chen/Desktop/img/%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE%E5%AE%9E%E4%BD%93.png" alt="服务协议实体"></p>
<hr>
<h2 id="二、物理层"><a href="#二、物理层" class="headerlink" title="二、物理层"></a>二、物理层</h2><h3 id="物理层概念"><a href="#物理层概念" class="headerlink" title="物理层概念"></a>物理层概念</h3><ul>
<li><p>物理层主要解决 <strong>如何</strong> 在链接各个计算机的传输媒体上传输==<strong>数据比特流</strong>==，而不是具体指传输媒体。</p>
</li>
<li><p>物理层主要任务为：==确定== 传输媒体的一些特性</p>
<table>
<thead>
<tr>
<th align="center">特性名称</th>
<th align="center">特性内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">机械特性</td>
<td align="center">接口的形状、大小、引线数目</td>
</tr>
<tr>
<td align="center">电气特性</td>
<td align="center">例：规定电压的范围</td>
</tr>
<tr>
<td align="center">功能特性</td>
<td align="center">例：-5V为0，+5V为1</td>
</tr>
<tr>
<td align="center">过程特性</td>
<td align="center">建立连接时各个相关部分的工作步骤</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="数据通信"><a href="#数据通信" class="headerlink" title="数据通信"></a>数据通信</h3><h4 id="一、典型数据通信模型"><a href="#一、典型数据通信模型" class="headerlink" title="一、典型数据通信模型"></a>一、典型数据通信模型</h4><p><img src="C:/Users/chen/Desktop/img/%E5%85%B8%E5%9E%8B%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B.png" alt="典型数据通信模型"></p>
<h4 id="二、相关术语"><a href="#二、相关术语" class="headerlink" title="二、相关术语"></a>二、相关术语</h4><ul>
<li>通信的目的是传送消息</li>
</ul>
<table>
<thead>
<tr>
<th>术语</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>数据(data)</td>
<td>运送消息的实体</td>
</tr>
<tr>
<td>信号(signal)</td>
<td>数据的电气的或电磁的表现</td>
</tr>
<tr>
<td>模拟信号</td>
<td>代表消息的参数的取值是连续的</td>
</tr>
<tr>
<td>数字信号</td>
<td>代表消息的参数的取值是离散的</td>
</tr>
<tr>
<td>码元(code)</td>
<td>在使用时间域的==波形表示数字信号==时，则表示不同离散数值的基本波形就成为码元。</td>
</tr>
</tbody></table>
<ul>
<li>在数字通信中常常用时间间隔相同的符号来表示一个二进制数字，这样的时间间隔内的信号称为二进制码元。而这个间隔被称为码元长度。1码元可以携带nbit的信息量。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/" data-id="ck8mvcuxc000094umgj24hcfd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/05/hello-world-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hello world</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/">计算机网络原理（一）</a>
          </li>
        
          <li>
            <a href="/2020/04/05/hello-world-1/">hello world</a>
          </li>
        
          <li>
            <a href="/2020/04/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>